
NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-panel:H2bW6JdcluJGl5VR@cluster0.om0dhcv.mongodb.net/first-project?retryWrites=true&w=majority

BCRYPT_SALT_ROUNDS=12

DEFAULT_PASS=PHUniversity!@#45#po

JWT_ACCESS_SECRET='976768873209ea2a8af9c46966f94da05c401639c1228588b9b23f64c
1265478'


